<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.test.android.devinfo"
    tools:ignore="CoarseFineLocation">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DevInfo">
        <activity
            android:name=".falldetector.StartActivity"
            android:exported="true" />
        <activity
            android:name=".falldetector.SetActivity"
            android:exported="true" />
        <activity
            android:name=".falldetector.HistoryActivity"
            android:exported="true" />
        <activity
            android:name=".falldetector.FallActivity"
            android:exported="true" />
        <activity
            android:name=".CameraActivity"
            android:exported="true" /> <!-- <uses-library android:name="com.symbol.emdk" /> -->
        <activity
            android:name=".GpsActivity"
            android:exported="true" /> <!-- android:label="@string/title_activity_gps" -->
        <!-- android:theme="@style/Theme.DevInfo.NoActionBar" -->
        <activity
            android:name=".DevInfoActivity"
            android:exported="true" />
        <activity
            android:name=".NetworkActivity"
            android:exported="true" />
        <activity
            android:name=".SensorActivity"
            android:exported="true" />
        <activity
            android:name=".MemoryActivity"
            android:exported="true" />
        <activity
            android:name=".BatteryActivity"
            android:exported="true" />
        <activity
            android:name=".OsActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.test.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".DisplayActivity" />
    </application>

</manifest>