<resources>
    <string name="app_name">Dev Info</string>
    <string name="txt_device">Device</string>
    <string name="txt_os">OS</string>
    <string name="txt_battery">Battery</string>
    <string name="txt_sensors">Sensors</string>
    <string name="txt_memory">Memory</string>
    <string name="txt_network">Network</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_gps">GpsActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="main_title">Fall Detector</string>
    <string name="main_description">The app helps you in a fall emergency situation by calling a person you specify</string>
    <string name="main_btn_choose">Choose contact</string>
    <string name="main_btn_start">Start</string>
    <string name="main_btn_history">History</string>
    <string name="start_title">Monitor events</string>
    <string name="set_title">Emergency contact</string>
    <string name="set_info">Please, insert the phone number you would like to call in a fall emergency</string>
    <string name="set_code_hint">0030</string>
    <string name="set_phone_hint">69********</string>
    <string name="set_btn_done">Done</string>
    <string name="start_clear">Clear</string>
</resources>